{
    "name": "ivuorinen/business-data-fetcher",
    "description": "Library to fetch finnish business data",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.4.5",
        "spatie/data-transfer-object": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Ivuorinen\\BusinessDataFetcher\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "ivuorinen/markdowndocs": "^4.0"
    }
}
