{
    "name": "ivuorinen/business-data-fetcher",
    "description": "Library to fetch finnish business data",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.4",
        "spatie/data-transfer-object": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Ivuorinen\\BusinessDataFetcher\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "ivuorinen/markdowndocs": "^4.0",
        "phpstan/phpstan": "^2.0"
    },
    "scripts": {
        "docs": "php vendor/bin/phpdoc-md generate src > docs.md",
        "lint": "php vendor/bin/phpcs --standard=PSR12 src",
        "lint-fix": "php vendor/bin/phpcbf --standard=PSR12 src",
        "phpstan": "php vendor/bin/phpstan analyse"
    }
}
